[gd_scene load_steps=6 format=3 uid="uid://bn8fem0eaym8v"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_8d76r"]
[ext_resource type="PackedScene" uid="uid://0fwswr8f2kkw" path="res://scenes/grid.tscn" id="2_efxi6"]
[ext_resource type="FontFile" uid="uid://bdbvct57pp5yn" path="res://assets/SummerPixel22Regular-jE0W7.ttf" id="3_8otug"]
[ext_resource type="Texture2D" uid="uid://bm7bfo3wbetkj" path="res://assets/background_full.png" id="4_7vsrj"]
[ext_resource type="AudioStream" uid="uid://ccqp2kf17yhyl" path="res://assets/01_-_Tetris_-_NES_-_Music_1.ogg" id="5_6e5mt"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8d76r")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(220, 440)
texture = ExtResource("4_7vsrj")

[node name="Grid" parent="." instance=ExtResource("2_efxi6")]
position = Vector2(20, 60)

[node name="LabelScoreValue" type="Label" parent="Grid"]
offset_left = 57.0
offset_top = -46.0
offset_right = 112.0
offset_bottom = -18.0
theme_override_fonts/font = ExtResource("3_8otug")
theme_override_font_sizes/font_size = 24
text = "Score"

[node name="LabelScore" type="Label" parent="Grid"]
offset_left = -7.0
offset_top = -46.0
offset_right = 48.0
offset_bottom = -18.0
theme_override_fonts/font = ExtResource("3_8otug")
theme_override_font_sizes/font_size = 24
text = "Score"

[node name="LabelLevel" type="Label" parent="Grid"]
offset_left = 322.0
offset_top = -46.0
offset_right = 377.0
offset_bottom = -18.0
theme_override_fonts/font = ExtResource("3_8otug")
theme_override_font_sizes/font_size = 24
text = "Level
"

[node name="LabelLevelValue" type="Label" parent="Grid"]
offset_left = 391.0
offset_top = -46.0
offset_right = 410.0
offset_bottom = -22.0
theme_override_fonts/font = ExtResource("3_8otug")
theme_override_font_sizes/font_size = 24
text = "1
"

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_6e5mt")
autoplay = true
